<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jphoto Sections-->
        <scene sceneID="6Eu-dL-9ai">
            <objects>
                <viewController storyboardIdentifier="MJphotoSections" id="TgX-Cq-uHh" customClass="MJphotoSections" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqF-Aw-uGn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgt-ro-ZpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4e-QS-zbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-n2-hsH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="photocell" rowHeight="80" id="qDT-ZW-tX5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDT-ZW-tX5" id="iIe-3F-6fz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="331" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-ka-jf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="0CC-eo-wD5"/>
                                                        <constraint firstAttribute="width" constant="79" id="fPU-OF-pV8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="332" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-WQ-PHi">
                                                    <rect key="frame" x="89" y="0.0" width="54" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-hv-QxA">
                                                    <rect key="frame" x="0.0" y="79" width="342" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="edC-o6-XDI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="333" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOu-X6-3aJ">
                                                    <rect key="frame" x="153" y="0.0" width="179" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0ft-ka-jf3" secondAttribute="bottom" id="03p-lb-lbh"/>
                                                <constraint firstItem="0ft-ka-jf3" firstAttribute="leading" secondItem="iIe-3F-6fz" secondAttribute="leading" id="2j5-Lk-tuD"/>
                                                <constraint firstItem="6Af-hv-QxA" firstAttribute="top" secondItem="GL3-WQ-PHi" secondAttribute="bottom" id="5so-Om-Gwp"/>
                                                <constraint firstItem="GL3-WQ-PHi" firstAttribute="top" secondItem="iIe-3F-6fz" secondAttribute="top" id="60N-sH-9PQ"/>
                                                <constraint firstItem="VOu-X6-3aJ" firstAttribute="leading" secondItem="GL3-WQ-PHi" secondAttribute="trailing" constant="10" id="Dot-n6-dq5"/>
                                                <constraint firstItem="GL3-WQ-PHi" firstAttribute="leading" secondItem="0ft-ka-jf3" secondAttribute="trailing" constant="10" id="HRt-a9-Ffc"/>
                                                <constraint firstItem="6Af-hv-QxA" firstAttribute="top" secondItem="GL3-WQ-PHi" secondAttribute="bottom" id="NGy-nf-zTD"/>
                                                <constraint firstItem="GL3-WQ-PHi" firstAttribute="top" secondItem="iIe-3F-6fz" secondAttribute="top" id="PLX-mm-yVF"/>
                                                <constraint firstItem="6Af-hv-QxA" firstAttribute="leading" secondItem="iIe-3F-6fz" secondAttribute="leading" id="cwI-bl-jj2"/>
                                                <constraint firstAttribute="trailing" secondItem="6Af-hv-QxA" secondAttribute="trailing" id="en6-if-OZD"/>
                                                <constraint firstItem="0ft-ka-jf3" firstAttribute="centerY" secondItem="iIe-3F-6fz" secondAttribute="centerY" id="hTk-cn-Kmw"/>
                                                <constraint firstAttribute="bottom" secondItem="6Af-hv-QxA" secondAttribute="bottom" id="ilv-zO-uyx"/>
                                                <constraint firstAttribute="trailing" secondItem="VOu-X6-3aJ" secondAttribute="trailing" constant="10" id="k51-ai-EZa"/>
                                                <constraint firstItem="GL3-WQ-PHi" firstAttribute="leading" secondItem="0ft-ka-jf3" secondAttribute="trailing" constant="11" id="n5Q-Uv-RXY"/>
                                                <constraint firstItem="0ft-ka-jf3" firstAttribute="top" secondItem="iIe-3F-6fz" secondAttribute="top" id="rLF-D0-WMx"/>
                                                <constraint firstItem="VOu-X6-3aJ" firstAttribute="top" secondItem="iIe-3F-6fz" secondAttribute="top" id="vhB-sC-7WM"/>
                                                <constraint firstItem="6Af-hv-QxA" firstAttribute="top" secondItem="VOu-X6-3aJ" secondAttribute="bottom" id="z00-lc-Wgu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="03p-lb-lbh"/>
                                                    <exclude reference="5so-Om-Gwp"/>
                                                    <exclude reference="n5Q-Uv-RXY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TgX-Cq-uHh" id="MeJ-24-pzf"/>
                                    <outlet property="delegate" destination="TgX-Cq-uHh" id="VzS-cU-ybz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgt-ro-ZpC" firstAttribute="top" secondItem="iqr-n2-hsH" secondAttribute="bottom" id="3SS-Mk-lnP"/>
                            <constraint firstItem="iqr-n2-hsH" firstAttribute="top" secondItem="TqF-Aw-uGn" secondAttribute="bottom" id="Jew-DF-blG"/>
                            <constraint firstItem="iqr-n2-hsH" firstAttribute="leading" secondItem="j4e-QS-zbe" secondAttribute="leading" id="KaR-5g-AyY"/>
                            <constraint firstItem="iqr-n2-hsH" firstAttribute="top" secondItem="j4e-QS-zbe" secondAttribute="top" id="Kkz-N4-P9M"/>
                            <constraint firstItem="iqr-n2-hsH" firstAttribute="top" secondItem="j4e-QS-zbe" secondAttribute="top" id="lIa-JO-cgT"/>
                            <constraint firstAttribute="trailing" secondItem="iqr-n2-hsH" secondAttribute="trailing" id="tCq-Jp-pyp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jew-DF-blG"/>
                                <exclude reference="lIa-JO-cgT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableViewTop" destination="Jew-DF-blG" id="5ca-Se-Mjt"/>
                        <outlet property="myTableview" destination="iqr-n2-hsH" id="XtY-8c-zol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDK-o6-oZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="267.5"/>
        </scene>
    </scenes>
</document>
