<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gTW-Zs-Kbg" customClass="CJIndependentPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-bm-yRB">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="U51-eX-7QU"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RC6-cG-ooO"/>
                        <barButtonItem title="确定" style="done" id="Ukc-GD-kte">
                            <connections>
                                <action selector="confirm_pickerView:" destination="gTW-Zs-Kbg" id="fxQ-C0-hbN"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_gray_pickerToolbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-aH-oiF">
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gls-eR-0Jj"/>
                    </constraints>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-PL-TPC">
                    <connections>
                        <outlet property="dataSource" destination="gTW-Zs-Kbg" id="NQJ-QY-diX"/>
                        <outlet property="delegate" destination="gTW-Zs-Kbg" id="xCj-h0-CYE"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EL2-PL-TPC" firstAttribute="top" secondItem="lDi-aH-oiF" secondAttribute="bottom" id="G0M-C3-3bM"/>
                <constraint firstItem="lDi-aH-oiF" firstAttribute="top" secondItem="T8s-bm-yRB" secondAttribute="bottom" id="G3E-sE-Tqx"/>
                <constraint firstItem="lDi-aH-oiF" firstAttribute="leading" secondItem="gTW-Zs-Kbg" secondAttribute="leading" id="RXu-xi-BU8"/>
                <constraint firstItem="T8s-bm-yRB" firstAttribute="top" secondItem="gTW-Zs-Kbg" secondAttribute="top" id="Std-91-VD2"/>
                <constraint firstAttribute="trailing" secondItem="EL2-PL-TPC" secondAttribute="trailing" id="UkO-WY-TDm"/>
                <constraint firstAttribute="trailing" secondItem="lDi-aH-oiF" secondAttribute="trailing" id="YNL-vU-HTD"/>
                <constraint firstAttribute="bottom" secondItem="EL2-PL-TPC" secondAttribute="bottom" id="fy7-oh-hgE"/>
                <constraint firstItem="EL2-PL-TPC" firstAttribute="leading" secondItem="gTW-Zs-Kbg" secondAttribute="leading" id="q4f-hh-gdK"/>
                <constraint firstAttribute="trailing" secondItem="T8s-bm-yRB" secondAttribute="trailing" id="quz-x0-8N7"/>
                <constraint firstItem="T8s-bm-yRB" firstAttribute="leading" secondItem="gTW-Zs-Kbg" secondAttribute="leading" id="tTq-5V-0bx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="EL2-PL-TPC" id="FB1-hs-f5A"/>
            </connections>
            <point key="canvasLocation" x="212" y="171"/>
        </view>
    </objects>
    <resources>
        <image name="line_gray_pickerToolbar.png" width="320" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
