<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4dj-GH-shY" customClass="CJRelatedPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-Sx-pxF">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="V2a-gp-OCH"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f7I-gz-j1R"/>
                        <barButtonItem title="确定" style="done" id="DDU-WA-JJc">
                            <connections>
                                <action selector="confirm_pickerView:" destination="4dj-GH-shY" id="dvI-np-nec"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_gray_pickerToolbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-3a-sgH">
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xLN-DI-Tmx"/>
                    </constraints>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-RN-WOS">
                    <connections>
                        <outlet property="dataSource" destination="4dj-GH-shY" id="0We-CF-69K"/>
                        <outlet property="delegate" destination="4dj-GH-shY" id="dWK-qg-GoC"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m2I-RN-WOS" firstAttribute="leading" secondItem="4dj-GH-shY" secondAttribute="leading" id="2wW-Ul-Fsl"/>
                <constraint firstItem="jYP-Sx-pxF" firstAttribute="top" secondItem="4dj-GH-shY" secondAttribute="top" id="4wm-Qj-Ohj"/>
                <constraint firstAttribute="trailing" secondItem="sW3-3a-sgH" secondAttribute="trailing" id="9co-Ea-lZq"/>
                <constraint firstAttribute="trailing" secondItem="jYP-Sx-pxF" secondAttribute="trailing" id="AB2-uX-U7g"/>
                <constraint firstAttribute="trailing" secondItem="m2I-RN-WOS" secondAttribute="trailing" id="Hx2-fI-puc"/>
                <constraint firstItem="sW3-3a-sgH" firstAttribute="leading" secondItem="4dj-GH-shY" secondAttribute="leading" id="Uhv-3M-sOE"/>
                <constraint firstItem="m2I-RN-WOS" firstAttribute="top" secondItem="sW3-3a-sgH" secondAttribute="bottom" id="fCX-9m-m28"/>
                <constraint firstItem="sW3-3a-sgH" firstAttribute="top" secondItem="jYP-Sx-pxF" secondAttribute="bottom" id="nRg-Hr-eOB"/>
                <constraint firstItem="jYP-Sx-pxF" firstAttribute="leading" secondItem="4dj-GH-shY" secondAttribute="leading" id="sQD-wl-zNW"/>
                <constraint firstAttribute="bottom" secondItem="m2I-RN-WOS" secondAttribute="bottom" id="yCr-De-HTj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="m2I-RN-WOS" id="Fet-KS-kQH"/>
            </connections>
            <point key="canvasLocation" x="212" y="171"/>
        </view>
    </objects>
    <resources>
        <image name="line_gray_pickerToolbar.png" width="320" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
